<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Porownywarka.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GraphicCardConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=PRIST-KOMPUTER;Initial Catalog=GraphicCard;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=PRIST-KOMPUTER;Initial Catalog=GraphicCard;Integrated Security=True</Value>
    </Setting>
    <Setting Name="Porownywarka_pl_webapisandbox_pl_allegro_webapi_serviceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://webapi.allegro.pl.webapisandbox.pl/service.php</Value>
    </Setting>
    <Setting Name="Porownywarka_pl_allegro_webapi_serviceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://webapi.allegro.pl/service.php</Value>
    </Setting>
  </Settings>
</SettingsFile>