

FC:\Users\Janusz\Documents\GitHub\Programowanie-4\Porownywarka\View\Creditsxaml.xaml;;
FC:\Users\Janusz\Documents\GitHub\Programowanie-4\Porownywarka\View\ItemView.xaml;;
FC:\Users\Janusz\Documents\GitHub\Programowanie-4\Porownywarka\View\SignIn.xaml;;
FC:\Users\Janusz\Documents\GitHub\Programowanie-4\Porownywarka\View\Login.xaml;;
FC:\Users\Janusz\Documents\GitHub\Programowanie-4\Porownywarka\View\MainWindow.xaml;;
FC:\Users\Janusz\Documents\GitHub\Programowanie-4\Porownywarka\View\Menu.xaml;;
FC:\Users\Janusz\Documents\GitHub\Programowanie-4\Porownywarka\View\Searched.xaml;;
FC:\Users\Janusz\Documents\GitHub\Programowanie-4\Porownywarka\View\UserWindows.xaml;;

