

FE:\Programownie\Projekt\Porownywarka\Porownywarka\View\Creditsxaml.xaml;;
FE:\Programownie\Projekt\Porownywarka\Porownywarka\View\ItemView.xaml;;
FE:\Programownie\Projekt\Porownywarka\Porownywarka\View\SignIn.xaml;;
FE:\Programownie\Projekt\Porownywarka\Porownywarka\View\Login.xaml;;
FE:\Programownie\Projekt\Porownywarka\Porownywarka\View\MainWindow.xaml;;
FE:\Programownie\Projekt\Porownywarka\Porownywarka\View\Menu.xaml;;
FE:\Programownie\Projekt\Porownywarka\Porownywarka\View\Searched.xaml;;
FE:\Programownie\Projekt\Porownywarka\Porownywarka\View\UserWindows.xaml;;

