

FC:\Users\Janusz\Desktop\Programownie\Projekt\Porownywarka\Porownywarka\View\Creditsxaml.xaml;;
FC:\Users\Janusz\Desktop\Programownie\Projekt\Porownywarka\Porownywarka\View\ItemView.xaml;;
FC:\Users\Janusz\Desktop\Programownie\Projekt\Porownywarka\Porownywarka\View\SignIn.xaml;;
FC:\Users\Janusz\Desktop\Programownie\Projekt\Porownywarka\Porownywarka\View\Login.xaml;;
FC:\Users\Janusz\Desktop\Programownie\Projekt\Porownywarka\Porownywarka\View\MainWindow.xaml;;
FC:\Users\Janusz\Desktop\Programownie\Projekt\Porownywarka\Porownywarka\View\Menu.xaml;;
FC:\Users\Janusz\Desktop\Programownie\Projekt\Porownywarka\Porownywarka\View\Searched.xaml;;
FC:\Users\Janusz\Desktop\Programownie\Projekt\Porownywarka\Porownywarka\View\UserWindows.xaml;;

